{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "my-react-app/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "my-react-app/dist",
        "buildCommand": "cd my-react-app && ls -la src && npm install && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "my-react-app/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}